{
  "name": "webkit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiarhKul/webkit.git"
  },
  "bugs": {
    "url": "https://github.com/SiarhKul/webkit/issues"
  },
  "homepage": "https://github.com/SiarhKul/webkit#readme",
  "description": ""
}
