{
    "name": "webkit",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/main.js",
        "dev": "tsx src/main.ts",
        "prepare": "husky"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^5.1.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/node": "^24.9.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.6",
        "prettier": "3.6.2",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SiarhKul/webkit.git"
    },
    "bugs": {
        "url": "https://github.com/SiarhKul/webkit/issues"
    },
    "homepage": "https://github.com/SiarhKul/webkit#readme",
    "description": "",
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    }
}
